<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Tracks</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
        .track {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        .track-title {
            font-size: 18px;
            margin-bottom: 5px;
        }
        audio {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page Tracks</h1>
        {% for item in liked_tracks %}
        <div class="track">
            <div class="track-title">{{ item['track']['name'] }} - {{ item['track']['artists'][0]['name'] }}</div>
            <audio controls>
                <source src="{{ url_for('download', filename=item['mp3_file']) }}" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        {% endfor %}
    </div>
</body>
</html>
